[33m248448f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Week 3 - Nmap scan, Winston security logging added
[33md2fef04[m Week 2 - Security fixes: XSS validation, bcrypt password hashing, JWT auth, Helmet headers, rate limiting
[33mfd08bda[m Week 1 work
[33mc5cb68a[m Merge pull request #290 from za/add-blank-space
[33m9f9513e[m Add blank space after strong tag
[33m5e71697[m fix: travel path vulnerability on tutorial pages, merge pull request #233 from rcowsill/fix/path-traversal
[33m69e3d0d[m Fix path traversal vulnerability
[33m636cf83[m Move tutorial into a separate router
[33mb2aed38[m Merge pull request #286 from cfabianski/patch-1
[33mea13d3f[m doc: annotate server.js with extra info regarding session and static assets
[33mea58b51[m fix: spelling on the app page
[33me7407a1[m Merge pull request #283 from OWASP/fix/update-mongodb-v
[33mb2f0686[m fix: mongodb 4.4 is compatible
[33m4cabb56[m docs: minor update for inline code style
[33m9336e34[m fix: sync lockfile
[33m91d8adb[m Merge pull request #282 from OWASP/fix/tutorial-instructions
[33ma47594e[m fix: update instructions about tutorial
[33m8d4c9cc[m Merge pull request #227 from rcowsill/feature/lint-workflow
[33mcdf0f7f[m Merge pull request #230 from rcowsill/feature/upload-cypress-errors
[33m687ef2f[m Merge branch 'master' into feature/upload-cypress-errors
[33m55bf170[m Merge pull request #235 from rcowsill/fix/a9-tutorial-links
[33mb638f5d[m Merge pull request #259 from lirantal/test/pathc-1
[33md0e3b77[m Merge pull request #265 from steverify/revert-mongo
[33mf27549d[m Merge pull request #281 from OWASP/fix/marked-needs-to-be-vuln
[33m5848aad[m fix: revert marked changes back to make sure we use the vulnerable version
[33m88e6e2b[m Fix Mongo version to before OP_QUERY deprecation
[33m1f05200[m chore: update gitignore
[33ma3c66c1[m Merge pull request #254 from lirantal/master
[33m76a4361[m docs: README file cleanup
[33m719cb17[m Update links in description
[33ma9e3703[m E2E CI: Enable video recording, upload on failure
[33me2dffdb[m Merge pull request #226 from rcowsill/fix/225-research-dos
[33m3d1d9fe[m Split up lines that are too long
[33m0ce31db[m Add missing "use strict" directives
[33m61bac7e[m Fix doublequote and semicolon lint errors
[33mf7fed57[m Update jshint config to fix spurious errors
[33m4b7437f[m Add lint workflow using jshint@2.12.0
[33m4a4d1db[m Fix TypeError when server-side request fails
[33mb9e2c49[m Fix jshint warnings
[33m812bfd7[m Merge pull request #224 from rcowsill/feature/actions-ci
[33mc5e2dcb[m Merge pull request #218 from rcowsill/fix/repeated-dbreset
[33m9681a4c[m Merge pull request #223 from rcowsill/fix/travis-warnings
[33mc57fd29[m Add Github Actions "E2E Test" workflow
[33m38f7011[m Fix repeated dbResets so tests run faster
[33m616f739[m Fix Travis config warnings
[33mf2514a5[m Merge pull request #222 from doublethink/insecure_defaultconnection_string
[33m96f1fac[m Review suggestion/atlas or localdb only
[33m1957f9a[m Local DB only - if no DB URI present
[33ma8327fc[m Merge pull request #217 from karlhorky/patch-2
[33mb8d031d[m Add cross-env for Windows scripts compatibility
[33m3137d3c[m Add cross-env to package-lock.json
[33mdcd2a1d[m Merge pull request #216 from binarymist/livereload-refactor
[33m5ab0088[m add atlas db url
[33m57817e3[m Changed livereload script and put it in test env only
[33mc44bbd6[m Merge pull request #215 from rcowsill/fix/heroku-db
[33m3d77c3d[m Add note about MongoDB Atlas M0
[33m1ede1df[m Add detail to MONGODB_URI instructions
[33mddca594[m Update instructions
[33maec7782[m Adjustments to livereload to stop (timeout) in prod
[33m1af3c64[m Remove MONGOLAB_URI and mlab connection string
[33m12fa8fa[m Replace mongolab addon with MONGODB_URI env var
[33mfe5b12b[m Faster deploy to Heroku
[33mec40213[m Bypass livereload script in cypress tests
[33md1d5657[m Fix database URI under docker-compose
[33m21d5740[m Fix "Cannot read property 'seq' of null" error
[33m5b6a307[m test: update broken build in commit 7c293e721bd1e95be6f82475d295b9b10e3b584e
[33ma512124[m Merge pull request #203 from lirantal/fix/xss-context
[33ma51149e[m Merge pull request #202 from lirantal/fix/startup-logs
[33m58cbbe2[m Merge pull request #204 from karlhorky/patch-1
[33m38de373[m Fix NoSQL injection solution
[33m7c293e7[m fix: example of xss in bad context using a dedicated profile field
[33mbb07586[m fix: startup logs stringified objects incorrectly
[33m823d27b[m[33m ([m[1;31morigin/feature/192[m[33m)[m Merge pull request #195 from iNoSec2/master
[33m53dcf55[m remove personal info
[33m7593798[m add forever node_modules
[33m72b7b9b[m Merge pull request #188 from OWASP/release-1.5
[33mfd0d7e9[m Merge pull request #185 from UlisesGascon/feature-152
[33me89dab4[m Upgrade docker images to Nodejs 12
[33m328a1f9[m Added missing condition
[33md7ad952[m Fixed missing argument in errorHandler
[33m1389257[m typo
[33m4b685ec[m Fix routes
[33m4fcc9df[m Migration ES6: Routes
[33mcbb07db[m Migration ES6: Typos
[33md5b6976[m Migration ES6: DAOs
[33mcad7959[m WIP. Migration ES6: DAOs
[33ma8ddafd[m Migration ES6: Artifacts
[33ma779d68[m Migration ES6: Config
[33ma5c959d[m WIP. Migration ES6: Server
[33mda24f7b[m Merge pull request #177 from UlisesGascon/release-1.5
[33m1b9a100[m Fix #178
[33m64428ba[m Improved Community Approach #151
[33m42aa35e[m Merge pull request #119 from NataliaRizzi/master
[33m2b7204d[m Merge pull request #174 from Contrast-Security-OSS/restore-mongo-env-vars
[33m5ac65d8[m allows to test mongodb uri via env vars
[33me83316d[m Merge pull request #171 from OWASP/revert-167-issue#152_data
[33md8718ba[m Revert "issue#152 data folder es6 migration"
[33m0d9440d[m Merge pull request #167 from lucas1004jx/issue#152_data
[33m3ec8cf7[m comment mongodb connect string
[33md3795c2[m short assignation for object property
[33mc0c85ef[m issue#152 data folder es6 migration
[33m86f1049[m Merge pull request #164 from lucas1004jx/issue#152_allocations-dao
[33me8c34b8[m refactor allocations-dao.js
[33m0916146[m Merge pull request #163 from lucas1004jx/issue#152_chart-data-morris
[33md8d0dc0[m change var to let and const
[33mc192b71[m Merge pull request #162 from lucas1004jx/issue#152_login
[33m5f21b4c[m Merge pull request #160 from UlisesGascon/feature-150
[33m5bfc0d7[m Merge pull request #161 from servatj/add-nodemon
[33m3a17e7c[m simplify if stament
[33m50ecc40[m simplify if statement
[33m38a2bcb[m change to arrow funcion
[33m1244aa2[m change to const
[33mae31b3e[m Node version upgraded
[33m685cc9b[m Put nodemon file in the right place
[33m8be9a5f[m Add nodemon in the readme
[33m173e7c7[m get rid of grunt nodemon
[33m60f02d2[m Add nodemon as npm script
[33m04cdd42[m Remove unused forever
[33mb4a1cdc[m Npm install
[33m1ff89cb[m Migration to Node8 and added support for v10 and v12
[33m9e35cae[m[33m ([m[1;33mtag: [m[1;33mv1.4[m[33m)[m Merge pull request #147 from UlisesGascon/master
[33m271c6a8[m Merge pull request #5 from UlisesGascon/improve-ci
[33m0401737[m improve cy.exec task
[33mc7d1a29[m Improved management for Mongo db uri reference
[33m00f3bd8[m added Cypress Tasks (#4)
[33mbb7412c[m Merge pull request #143 from UlisesGascon/feature-e2e-tests
[33m4e55077[m Merge remote-tracking branch 'origin/feature-e2e-tests' into feature-e2e-tests
[33m8010db4[m Removed target validation in a tag
[33mbc4cc0d[m Merge remote-tracking branch 'origin/feature-e2e-tests' into feature-e2e-tests
[33mc01a44b[m Removed google validation
[33m5d351b0[m Merge pull request #146 from lirantal/fix/profile-page-fields-on-error
[33m20c6193[m fix: don't use spread which isn't compatible with Node.js v4 that we still support
[33mf54d344[m fix(profile): the form should populate send fields
[33m2fed0ec[m Merge pull request #3 from UlisesGascon/ci-testing
[33mddd53f9[m Lets add Mongodb
[33mb3ad1a5[m Merge pull request #2 from UlisesGascon/ci-testing
[33mc62f74f[m Basic Travis file
[33m58eb88c[m Test cases updated for non admin user
[33m07f4193[m Test cases updated for non admin user
[33m59c195d[m Typo
[33ma678cbc[m Improved development experience
[33md4cd699[m Missing file added
[33ma315bef[m Missing config file
[33mfb8b825[m e2e test relocated under test folder
[33me9c53ca[m Linter test specs
[33m403552c[m Redefined test assertion
[33m1ac31f9[m Merge pull request #1 from KoolTheba/master
[33mf732e25[m Dahboard route spec #142
[33m5eaeb52[m Added exception to manage wrong connection
[33m600e6db[m Tutorial route spec #142
[33m4d0b549[m Learn route spec #142
[33mb5eb5f6[m Research route spec #142
[33m8a03319[m e2e tests refactor and improvements #142
[33m640898b[m General testing spec added #142
[33m3e07c44[m Signup route testing spec added #142
[33mdae20f4[m Logout route testing spec added #142
[33m0020f9c[m Bug fixed. Missing command
[33m1f81916[m Memos route testing spec added #142
[33m2453101[m Contributions route testing spec added #142
[33m5ccbb9b[m Allocations Route testing spec added #142
[33mb803008[m removed unused functionality
[33md4dc2d9[m Profile Route testing spec added #142
[33m5ddceb1[m Minor Changes
[33m7ff3a80[m Added tests for /benefits #142
[33m19a6b26[m Added signIn command to Cypress
[33m1727679[m Merge remote-tracking branch 'origin/feature-e2e-tests' into feature-e2e-tests
[33m1899692[m No hardcoded users and passwords
[33mdca72b7[m typo
[33m9771d05[m Login spec added #142
[33md2ecb8b[m Added cypress and basic setup #142
[33mcb59313[m Nodegoat logo
[33mc3ebb2e[m Updates to use latest LTS version
[33m74a63a7[m Merge pull request #138 from Ahnteve/master
[33m602a11d[m fix: Fix problem of blank alert on the sign up page
[33m5432789[m Merge pull request #137 from mhxbe/master
[33m94f7514[m Remove caret on needle dependency because ^2.2.4 introduces a breaking change
[33m399df3f[m Merge pull request #136 from binarymist/Dockerfile-tweaks
[33m014cc3d[m Also removed r & x perms from the ~
[33mc6c9d9f[m Improve performance of docker image build
[33mb81f9c6[m Merge branch 'mostafahussein-docker-enhancements'
[33m79964a7[m Incremented docker-compose version
[33me4c5960[m Switch to multi-stage build
[33maad96e6[m Update package versions
[33m85b967f[m Merge pull request #132 from alexanderfry/master
[33m041212d[m Merge pull request #117 from alexanderfry/ssrf
[33mf9a585f[m Added SSRF Tutorial
[33m4fe9574[m Added SSRF Tutorial
[33m4a3f5d5[m change app.csp() with contentSecurityPolicy()
[33m6f22609[m Proof of Concept SSRF Vulnerability in Research Feature
[33m287475f[m Merge pull request #116 from lirantal/feat/xss-context-aware-tutorial
[33m5b88848[m feat(xss-context): improve comments and add tutorial section
[33m86d2c6a[m feat(xss-context): add example for context sensitive XSS encoding issues (#115)
[33m9f64415[m fix: use the actual encoded string in the view template
[33md47eba3[m feat(xss-context): add example for context sensitive XSS encoding issues
[33me385d77[m Minor Updates
[33m034c982[m close#112 Updated  MongoLab url  to mLab
[33mc57d268[m[33m ([m[1;33mtag: [m[1;33mv1.3[m[33m)[m Fix insecure dependency
[33md479bbd[m Fix comment
[33m444b27f[m Merge pull request #108 from lirantal/feat/log-injection
[33mfa5b1f9[m Merge pull request #107 from lirantal/feat/session-fixation
[33mb4b8355[m Merge pull request #110 from joebowbeer/patch-1
[33m14f400f[m Merge pull request #111 from joebowbeer/patch-2
[33mdf45067[m Update a8.html
[33m91bd5d4[m Update a4.html
[33m3d17f97[m fix(docs): CSRF -> CRLF
[33mf3b22ae[m feat(session): add tutorial documentation
[33mb6dd1bf[m feat(log-injection): add tutorial description
[33mc1fd26a[m feat(log-injection): adding a log injection example
[33m15d5b74[m feat(session): improper session management
[33m6eb6503[m feat(injection): log injection example
[33mc52b86d[m Merge pull request #104 from jboyer2012/master
[33m6ce647f[m Add missing semicolon
[33m534e675[m Merge branch 'master' of https://github.com/jboyer2012/NodeGoat
[33m02673d8[m Update string quotes for project style guide.
[33m3e6e947[m Merge pull request #1 from OWASP/master
[33m6124e5d[m Update a6 to to follow Node.js best practices for crypto library.
[33m92395da[m Update docs with NoSQL example
[33me8f5726[m Merge pull request #101 from getupandgo/master
[33m83e1d29[m querying allocations using find for more obvious NoSQL injection example (resolves #100)
[33mb475010[m Update a2.html
[33m01d689b[m Merge pull request #96 from TomTasche/patch-1
[33m9bfd443[m fix typos in a9-tutorial
[33mf441c79[m Update a5.html
[33m79c4c29[m Update a5.html
[33m5fef4bc[m fix typos in a5-tutorial
[33m66b813e[m Update a1.html
[33mcbc6284[m fix typo in a1-tutorial
[33m6d94d91[m Merge pull request #95 from lirantal/nodegoat-grunt
[33m97b6620[m supporting db:reset with generic NODE_ENV variable
[33meb89824[m adding npm script for precommit
[33mebdbe93[m updating npm run scripts + README
[33mfbf0e05[m adding db:reset run-script
[33med3d059[m adding an npm run-script for the database seeding task
[33mdcb7c73[m Merge pull request #89 from lirantal/fix/lost-userid-on-template
[33m41dd89a[m resolving merge conflicts
[33mab7a96f[m jsbeautify fixes
[33m0528fef[m Merge pull request #87 from binarymist/masterForUpstream-FalloutFrom-84
[33m0b87bad[m Merge pull request #85 from binarymist/masterForUpstream-NoSQLiVulnTidyUps
[33mfd926e0[m Drop memos collection when removing existing data
[33m9fd0b1a[m fixed #9 - userId variable isnt set when viewing the memos page
[33m7f913c2[m Changed test value for Bank Routing due to new feature #84 breaking it
[33m5161d5d[m Fixed binarymits -> OWASP
[33m8e8e9fd[m Merge pull request #86 from binarymist/masterForUpstream-grunt-if
[33m70b207a[m Merge pull request #84 from lirantal/feat/redos-regex-vulnerability
[33mc7cad76[m updating code comments with providing the actual fix for the regex
[33md4685de[m Merge pull request #83 from lirantal/feat/marked-xss-vulnerability
[33m541e4c3[m fixed millions wording for makred vulnerability and updated bithound and npm/yarn tools
[33md12b9e0[m Changed binarymist to nodegoat
[33m4abfa9e[m Forked and updated grunt-if
[33m30f1b05[m Tidy ups from #81 as discussed.
[33m830c0dd[m rephrasing text about the popularity of marked lib
[33md2db8e6[m updating tutorial with a list of other tools in this area
[33m7561846[m updating package.json to match exact vulnerable version of marked so it doesn't get updated automatically by npm
[33mf41be0a[m updating tutorial with correct example that reflects source code usage for the regex pattern
[33m17570ee[m fixed typos and changed number format to use #
[33m25000d8[m updating package.json comments to be more verbose
[33md8bb7cc[m added comments to package.json about not removing/upgrading some package versions
[33mb8c52a8[m restore config for dev environment to its default
[33m6b21bbf[m adding source code example
[33m2d4ceee[m New section: ReDoS vulnerableilities Added a new section to the tutorial, which includes a real vulnerability in the NodeGoat application too. This new section introduces a vulnreable form which validates input data based on a regex pattern which is exploitable and can lead to catastrophic backtracking, rendering the Node.js appp completely hanging and unable to serve new requests (as well as taking up 100% cpu)
[33mb550503[m feat(a9-insecure-components): adding a popular vulnerable package: marked Adding a vulnerable package called marked for parsing and compiling Markdown syntax in JavaScript. This is a popular package that has several releases related to XSS issues one in less than a year ago, and a very recent one as well.
[33m22abf8f[m Merge remote-tracking branch 'upstream/master'
[33m43641de[m Merge pull request #81 from lirantal/feat/add-a1-2-nosql-injection
[33m63c000c[m simplifying query by removing the brackers ()
[33m4374f3f[m[33m ([m[1;33mtag: [m[1;33mv1.2[m[33m)[m Update release Number
[33m92b1fcf[m Merge branch 'feat/add-a1-2-nosql-injection' of github.com:lirantal/NodeGoat into feat/add-a1-2-nosql-injection
[33mf3dfb85[m setting up a clearer page view for allocations filter
[33md58da67[m updating tutorial documentation for the nosql ssjs injection
[33md5fbcfc[m setting back the original vuilnerability
[33md9e9fe2[m commenting back the local development environment
[33m7a7b069[m adding a link to the nosql injection route
[33mffe8e2a[m feat(injection): adding vulnerable controller which can be exploited using nosql injection adding a route that exposes a query parameter that the user can easily control and exlpoit the underlying mongodb $where clause to inject javascript code
[33m3359fa6[m Merge pull request #80 from MarcinHoppe/patch-1
[33mde5db17[m Fix typo
[33m52e51e9[m Change sample DB host from mongohq to mongolab
[33m18d098b[m Update all.js
[33m87e2571[m Merge pull request #79 from orvi2014/master
[33m3b7ec55[m In readme file cd directory line added.
[33me8f0fb3[m Merge remote-tracking branch 'upstream/master'
[33mdd340c3[m Merge pull request #78 from binarymist/masterForUpstream-DockerNonRootUser
[33m4dcfaf7[m A little more explicit about command parameter.
[33mb723ccb[m Reaply non-root user ownership after docker COPY and remove other permissions.
[33mec0cbc8[m Removed redundant line in Dockerfile. Mongod now running as non-root user.
[33m8bac405[m Changed link to binarymist.
[33m2c03b0f[m Fixed small typo in readme.
[33m1bdbfe4[m Added binarymist back for downstream links.
[33m6e72020[m Docker as non root user. docker-compose build now succeeds.
[33ma10b385[m Merge pull request #73 from binarymist/masterForUpstream
[33m74cd14b[m Merge pull request #75 from binarymist/masterForUpstream-chromedriver
[33m5127d0b[m Removed dependency on chromedriver for all but testsecurity.
[33m0286d26[m Docker work in relation to #70.
[33m09c74cc[m Merge pull request #72 from binarymist/masterForUpstream
[33m5e24381[m Merge branch 'master' into masterForUpstream
[33me4fc90d[m Updated node version on readme.
[33m27c0590[m Merge pull request #68 from binarymist/masterForUpstream
[33m2c9e7e0[m Mods for PR.
[33m57f638b[m Added Comments from branch ContainerisedZap-LocalNodeGoatAndDb
[33m068041a[m Changed the two docker files in order to run NodeGoat from container.
[33m39512b1[m Removed selenium-webdriver comment related to Node 4 upgrade.
[33md1df52f[m Updated Dockerfile to node 4.4.
[33mef70233[m Commented out the local db as it was before.
[33mc60e585[m Removed comment now that it is in SC.
[33m32f597a[m Updated dependencies. Added Zap Api key.
[33mb651b47[m Changes for next workshop.
[33ma072ab1[m Merge pull request #65 from Pamplemousse/master
[33mc0d9b8e[m Use new Compose file format
[33m9fbba00[m Ensures that Mongo DB is populated with initial data
[33m07f66b4[m adds Docker-specific configuration for Mongo DB
[33m101a977[m Merge pull request #64 from hunsaker/patch-1
[33m6c65a67[m Fixed WebStorm IDE mispelling
[33m216b705[m Update Host property
[33m2e0ade4[m Fix for heroku deployment
[33m4ffbbf7[m Update all.js
[33mb6e9b82[m Closes #61 - A pull request by for ZAP API integration
[33m7f6128d[m Merged PR
[33m2ed48e0[m Merge pull request #1 from kevinnz/readme
[33mc2c37f6[m change OWASP to binary mist in git clone command
[33mcabb0f1[m Small correction to a8fa5c7.
[33mc2f7b17[m Merge remote-tracking branch 'upstream/master'
[33m2f1d65e[m Shutdown Zap after test.
[33ma8fa5c7[m Fix typo
[33medd6534[m Removed Zap API from README.md. Replaced type coercions with String().
[33m0592a81[m linted code
[33m37f2eb8[m Added Zap API feedback speed to config. Added ignore of Zap report files. Provided some more documentation around mongodb in config.
[33m315e8bf[m Changed some formatting in the README
[33mcef378f[m Added Zap API testing
[33ma9f8a1f[m Merge pull request #59 from Pamplemousse/master
[33m6fd886d[m Configure a Docker compose project
[33m5a52499[m Add grunt-cli as a dev dependency
[33m40acdf4[m Update README.md
[33m5395f8a[m Merge pull request #58 from ilich/master
[33m517f3eb[m Fixed db-reset task on Windows
[33m620cd65[m Update README.md
[33m70573c8[m Merge pull request #57 from ckarande/quick_deploy_btn
[33mcd25b7f[m Add Deploy to Heroku button
[33md6c0af8[m Add Deploy to Heroku button
[33m1887473[m Add Deploy to Heroku button
[33m3eea75d[m Add Deploy to Heroku button
[33m21b486a[m Add Heroku deploy button
[33me5798b0[m Add Heroku deploy button
[33m2a5a572[m Add Heroku deploy button
[33mbf91d4f[m Add Heroku deploy button
[33m8d2fb48[m Add Heroku deploy button
[33m6b35f26[m Update steps to setup local / remote DB
[33m7942027[m Update steps to setup local DB
[33m4bf12c3[m Add Slack Chat Option
[33m84d1f1c[m Update README.md
[33m8ee2f0a[m Merge pull request #52 from ckarande/master
[33md23ae68[m Update README.md
[33m14a2db9[m Update README.md
[33md2855a3[m Add userId in response obj as needed for allocations nav link
[33m5ba8dd9[m Fix server crash when no allocations found
[33m50a95dc[m Update README.md
[33m9bcd8d7[m Update README.md
[33m666028e[m Update README.md
[33m1837354[m Fix cert path
[33mfae2bf8[m Fix  formatting
[33m605e353[m Fix comments
[33mae26549[m Merge pull request #50 from jesusprubio/master
[33m8befe93[m Some love to the "README" file and changes to reflect my last commits changes
[33ma7ae860[m All dependencies updated, changes needed to get it working again and the tutorial updated to reflect this changes
[33m9928c43[m Overwriting the auto-generated "_id" field while creating an user instead adding a new one (even a worse alternative)
[33m2e46a15[m Minor changes in the Gruntfile and a new task to reset the DB added
[33m4f4864d[m Avoiding to change the environment programmatically
[33m0a06fb8[m Minor changes in the "config" files
[33m81451da[m Fixed a bug with the layout path in all tutorial ".html" files
[33m178c5dd[m DB reset script fixed to avoid have to pasting it in the Mongo shell
[33mc5f265d[m Certificates regenerated (self-signed and without pass) to get them working on Chrome
[33m31571ac[m Avoiding to break the loop if the DB is down
[33mc6e262b[m Fix node.js version requirement
[33m8bcf180[m Update npm version to 2.1.x
[33m85e3a8d[m Merge pull request #47 from ckarande/express_4_upgrade
[33mba2b2ff[m Fix formatting
[33mda79859[m Fix description text
[33m29e7363[m Upgrade to Express 4.x
[33mcf017b0[m Merge pull request #44 from jesusprubio/master
[33mcf99c4f[m Grunt "retire" task added
[33mb47a111[m ".gitignore" file updated
[33m54baea0[m "node_modules" folder removed
[33mc4539dd[m Update tutorial
[33m2cafc18[m Update A2 - Broken Auth password check
[33m8e6751f[m Fix app logo
[33m6aef7a3[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m)[m Fix release version to 1.1
[33m5cec41c[m Fix code formatting
[33m5c69587[m Merge pull request #41 from ckarande/RC_1.1.2
[33mbf4108c[m Update page design
[33m3988c03[m Add SQL and NoSQL Injection details
[33m6726d64[m Update preventive measures
[33mce99a57[m Fix page heading
[33m3e5c17b[m Fix page heading
[33m1e952ee[m Add app logo
[33mbb39eef[m Fix page styles
[33m3b5dbff[m Add OWASP logo
[33mfb8ce70[m Add OWASP logo
[33ma160a80[m Fix styles
[33mfa57772[m Add screencast
[33m42882a8[m Fix to login page design
[33m87d97c9[m Fix page design
[33md79a7d8[m Update tutorial
[33m0ee4414[m Interim changes
[33mc53e6d5[m Changes to make chart years dynamic based on current year
[33m98c09f2[m Fix formatting
[33mef5b2c4[m Add Bank Account # and Bank Routing # fields for CSRF demo
[33m6a3b603[m Add Bank Account # and Bank Routing # fields for CSRF demo
[33m0252bd8[m Merge pull request #40 from DinisCruz/master
[33m6f4572f[m Small type
[33ma4fdac9[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m Update package.json
[33m4169b0c[m Merge branch 'ckarande-master'
[33m9310d6e[m Merge branch 'master' of https://github.com/ckarande/NodeGoat into ckarande-master
[33m648b7f4[m Closes #33
[33m10cc6b0[m Use MONGODB_URL from env variable if provided
[33m3c27fe2[m Update contribution process
[33m5bab6b5[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Fix header message, add version # in footer
[33m79df133[m Fix header message
[33mf40a2c1[m Fix header message
[33m9aab3a9[m Add example code for fixing vulnerabilities
[33m5b35eca[m Add properties for SSL certificate paths
[33m14ec7db[m Update passwords
[33me0045e6[m Add certificates for HTTPS Connection
[33mc28fd67[m Add CSRF and Injection vulnerability
[33me22c7a5[m Remove unused dao
[33md1dd85a[m Update source code examples
[33m308b5c8[m Implement function level access control for benefits module
[33m6c3808e[m Closes #13 - A7 Missing Function Level Access Control
[33mad21f0f[m Closes #13 - A7 Missing Function Level Access Control
[33m89a2da8[m Merge pull request #32 from thomasbl/cookie-check
[33mcff38a3[m adding check if cookies are enabled to properly login
[33mfa28326[m Merge pull request #31 from michaelficarra/patch-1
[33m99c4728[m Fix README.md formatting of section "Running Your Copy of the Code"
[33md54fede[m Merge pull request #30 from jksdua/patch-1
[33m605017e[m Fix error while retrieving sequence id
[33mc799260[m Minor update to fix typo
[33m80dd7a2[m Add error handler in getNextSequence
[33m9da4971[m Fix local DB setup details
[33me3b182e[m Remove default local DB
[33me4cafab[m Fix db_reset file path
[33me240c89[m Delete duplicate
[33m199e6b5[m Update for release
[33mf209f90[m Add Command Injection Vulnerability
[33mf9a57c8[m Include config files under jshint and jsbeautifier check
[33m4593732[m Fix jshint errrors
[33mae09220[m Update README.md
[33mf38790e[m Use camelCase for variables
[33m6ae9e68[m Use double quotes for strings
[33ma168926[m Use double quotes for strings
[33md93890d[m Update README.md
[33m292004e[m Merge pull request #22 from ckarande/master
[33m851a29c[m Fixed name for precommit task
[33madf1eed[m Merge pull request #21 from ckarande/master
[33m181db45[m Fixed path to html5shiv.js
[33m172e533[m Reorganzied application specific code and config files
[33ma7b556d[m Included node_modules for faster and consistent deployemnts
[33m0adbdd8[m Added js-beautifier
[33mf85843f[m Added grunt, enviroment config support
[33m18da272[m Code refactoring
[33m730dcc7[m Removed npm dyno
[33m1080e08[m heroku deployment related fixes
[33mbac8593[m heroku deployment related changes
[33mf56b4f2[m included for heroku deployment
[33mc6ab6fe[m fixed name to make  heroku deploy happy
[33mc9e89e8[m fixed version
[33mf130b92[m Updated project details
[33ma58571a[m closes #1, closes # 3, closes #4, closes #5, closes #6
[33m2de19ff[m Initial commit
